{
    "name": "com.zeldruck.scene-field",
    "version": "1.0.2",
    "displayName": "Scene Field",
    "description": "Allowing you to put Scene field in the inspector.",
    "unity": "2019.1",
    "author": {
      "name": "Zeldruck",
      "email": "felix.jouanneau.pro@gmail.com",
      "url": "https://felix-jouanneau.fr"
    }
  }
  